{
    "env": "dev",
    "Auth0": {
        "Domain": "",
        "Audience": "",
        "Key": ""
    },
    "Database": {
        "ConnectionString": ""
    },
    "Eventbus": {
        "Host": "",
        "Username": "",
        "Password": ""
    }
}
